<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp">

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        android:elevation="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                style="@style/RoundedSquare"
                android:scaleType="centerCrop"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="TextView"
                android:fontFamily="@font/yeonsung"
                app:layout_constraintBottom_toTopOf="@+id/cartFoodPrice"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5"
                android:textStyle="bold"
                android:fontFamily="@font/lato"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toBottomOf="@+id/cartFoodName" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:padding="2dp"
                android:background="@drawable/addtocartshape"
                android:layout_marginEnd="32dp"
                android:src="@drawable/path"
                app:layout_constraintBottom_toBottomOf="@+id/plusButton"
                app:layout_constraintEnd_toStartOf="@+id/plusButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:background="@drawable/addtocartshape"
                android:src="@drawable/icon_plus"
                android:layout_marginTop="14dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/plusButton"
                app:layout_constraintEnd_toStartOf="@+id/plusButton"
                app:layout_constraintStart_toEndOf="@+id/minusButton"
                app:layout_constraintTop_toTopOf="@+id/plusButton" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/plusButton"
                android:background="@drawable/white_button"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="@+id/minusButton"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>