<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/bottom_sheet_Congrats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".CongratsBottomSheet">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/yeonsung"
            android:textSize="28sp"
            android:textColor="@color/textColor"
            android:text="Congratulation\n Your Order Placed!!"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="230dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/congrats"
            android:layout_marginTop="40dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHomeButton"
            android:layout_width="157dp"
            android:layout_height="54dp"
            android:text="Go Home"
            android:fontFamily="@font/yeonsung"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:background="@drawable/gohomeshape"
            android:layout_marginTop="40dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"/>

    </LinearLayout>
</FrameLayout>
